
# Parameters for SimFast21


### Simulation ###
# Number of openmp threads (Must compile with openmp flag)
nthreads = 48
# limits to calculate the HII boxes and 21cm temperature:
zmax = 20
zmin = 5
dz = 0.1
# seed (long) used to generate the Gaussian field
# set it to < 1 to use time()
seed = 123456789
# Physical length size of simulation in Mpc
sim_length = 100
#Velocity component used to compute 21 cm brightness temperature maps
#(1- X; 2-Y; 3-Z) - Z is fastest moving index
Vel_comp = 3


### Cosmology ###
# If use_camb_matterpower=T, simfast21 will read camb's parameter file (params.ini)
# for cosmological parameters and matter power spectrum filename. The user
# must enter the path of the CAMB directory containing these files and make sure kmax is enough for the resolution of the box.
use_camb_matterpower = F
camb_file = params.ini
# If use_camb_matterpower=F, the fitting transfer functions of Eisenstein & Hu will
# be used, and the user should set the relevant cosmological parameters here
# with omega_matter being the total matter density (cdm+baryon) //Komatsu 2011
omega_matter = 0.27
omega_baryon = 0.046
omega_lambda = 0.73
hubble = 0.71
spectral_index = 0.96
# !Note!: if using CAMB it will not use the sigma8 value below - it assumes CAMB values are already normalised to required sigma8.
sigma8 = 0.81


### Halos ###
# Linear number of cells of the density box used in determining colapsed halos
N_halo = 600
# Linear number of cells of the smoothed boxes for the determination of the ionization, J_alpha,
# T_k and 21-cm brightness temperature fields
N_smoothed = 300
# Parameters for non-spherical halo collapse as defined by Seth & Tormen (Default values are from Jenkins et al. 2001)  
critical_overdensity = 1.68
STa = 0.73
STb = 0.34
STc = 0.81
# Use subgrid to account for unresolved halos?
Use_subgrid = T
# Maximum halo "size" in Mpc (maximum size for sphere)
halo_Rmax = 40
# Minimum halo radius in cell size units above which we can use the halo excursion set formalism (e.g. sets the minimum resolution for the method)
halo_Rmin_dx = 2.0
# Minimum halo mass in Msun
halo_Mmin = 1.0e8
# Number of logarithmic halo mass bins
halo_Nbins = 40

### Ionization ###
#Note: this version of the code uses fitting functions for the recombination and ionisation rate. If you want to change those, see user_functions.c
# escape fraction - regulates the ionisation rate - see user_functions.c
fesc = 0.06
# cutoff parameter for reionization - once the neutral fraction is above this, stop the bubble calculation and assume all is neutral above that redshift
Ion_cutoff = 0.999
# Maximum bubble size in Mpc
bubble_Rmax = 40
# Number of bubble radius logarithmic bins
bubble_Nbins = 50

### Lya + xrays ###
#Compute Lya alpha coupling and gas temperature fluctations
#this should be set to T for accurate brightness temperature maps
#Set it to F only for redshifts lower than 9 or for comparision reasons at 
#higher redshifts  
use_Lya_xrays = T
#If Lya_and_Tk = T, set parameters here
# limits to calculate SFR, Lya, xray:
Zminsfr = 7.0
#Star formation rate efficiency f*
fstar = 0.025
# Enu0=1 KeV - goes with L0 value 
# L0= 5.7e29; - used L0= 5.7e36 erg/s/Mpc^3/eV converted to W/Mpc^3/eV - 1/eV instead of 1/nu due to dE integration instead of dnu integration
Enu0 = 1000 
# spectral index for x ray emission (nu^-alpha_s)
alpha_s = 1.5  
L0 = 5.7e29 
# Maximum distance to calculate Lya flux in Mpc #
flux_Rmax = 70
# number of Lyn photons per baryon per frequency - use: A*nu^-alpha
# gives 20000 photons between Lya and Ly_limit
A_Lya = 1979.878526
alpha_Lya = 0.9


### Flags for intermediate output files ###
#True if user wants a binary catalog of ajusted halos in addition to the collapsed mass box 
NL_halo_catalog = F
#True if user wants to write the unsmoothed non linear density box for each redshift (for N_halo > 768 => 1.8 GB files ) 
Original_nldensity_box = F



